NODE_ENV=development
DB_HOST=localhost
RF_ARC_DB=Rf_ARC_DB
RF_CRM_DB=
RF_DBD_DB=
RF_EML_DB=
DB_USERNAME=node
DB_PASSWORD=123456
ALLOWED_ORIGINS=http://localhost:3000
PORT=3001
JWT_KEY=huefiewufwwoi7547bjd98wr37r3gh37
Refresh_JWT_KEY=yysdsdshh
API_URL=http://localhost:3002/api
