#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;


#http {
         server {
            listen 80;
            server_name localhost 127.0.0.1 192.168.149.202;

            location / {
                proxy_pass          http://rfnextgen-app:3001;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
#}
